# Project10_1

app/: build.gradle
app/src/androidTest/java/kr/ac/yeonsung/pows123123/project10_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/yeonsung/pows123123/project10_1/: MainActivity.java  SecondActivity2.java  ThirdActivity.java
app/src/main/java/kr/ac/yeonsung/pows123123/project10_1/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/kr/ac/yeonsung/pows123123/project10_1/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_second2.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/ac/yeonsung/pows123123/project10_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
