plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.ac.yeonsung.pows123123.project10_1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //메테리얼
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    //레트로핏
    def retrofit_version="2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //gson 컨버터
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"




    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}